dist: bionic

stages:
  - lint
  - test
  - deploy

if: branch = master OR type = pull_request

stage: test

name: Project Tests

language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"

install: skip

script:
  - |
    set -e
    make docker/run target=python/test
    make localstack/up
    make localstack/terratest
    make localstack/clean

jobs:
  include:
    - stage: lint
      name: Project Syntax Verification
      script:
        - make docker/run target=lint
    - stage: deploy
      if: branch = master AND type = push AND repo = plus3it/terraform-aws-org-new-account-iam-role
      before_script:
        - |
          PRIOR_VERSION=$(git describe --abbrev=0 --tags)
          RELEASE_VERSION=$(grep current_version $TRAVIS_BUILD_DIR/.bumpversion.cfg | sed 's/^.*= //' )
          RELEASE_BODY="* [terraform-aws-org-new-account-iam-role v$RELEASE_VERSION CHANGELOG](https://github.com/plus3it/terraform-aws-org-new-account-iam-role/blob/$RELEASE_VERSION/CHANGELOG.md)"
          export PRIOR_VERSION RELEASE_VERSION RELEASE_BODY
      script: skip
      before_deploy:
        - |
          (set -x; git tag -a $RELEASE_VERSION -m $RELEASE_VERSION)
      deploy:
        provider: releases
        api_key:
          secure: ZAqybnZivV40iVEAU5qYsQD2fFoDdwkbHpQwxya6IPyCkt6dUlY46xio4gjl18a2PQ+gUV/uZB72f2OOHSnwIkzPQkSXOc+DMSkYzDuBfmvTChZZ9lTVt4gyh6NoAkIIJquHP36JotacvO/dkVNaORc5zMxm+UCc28fB8QjCIc9cMuI9kpHGtza4qvGLCKs7EGMbSTvrffiUSiY2Vwm/HBK2VwU9C48TxC100PDo09JjXvIYEzfICuhR+3u7igmIWrHtMoNJ/r540tEsJD8XUrXSdO18DpqEIFd7J2qEMifN7kmP+Y8zxW2U4jx1bYHCy14uhNWBHE2mgjrcMbgS7TLcMi6UUlekDIYxWq7NHmf9n1YFGMfBhDXGiI/LgglGM9RzgXXk6jC1ptQAb1tUIWHc2294j53fEkecoIifq/zD4aqZ0/O9jj74vCF2NhcOKiZchsXuUDRPg3Vc/PJAC4taehgPr2ift4R7jOSSAMRQV4Gznc7FkwAWs9PCyCQQ3IJ0+qPxawcqz7iSXENb1ZZLaNf0hcD1CtyRQ/7oDKGwfNcn0Q6TQeCSBy85QTtclTwCurHrJ7Ct7egIzU3dHWuwOdx4URghJzothC+r8cQj0nvZuH4gkD8TUpHU82CKpdx9sh0ArRkKaFf41xHvKJFBoQ6HyxTHw3SzpuhFAbI=
        name: $RELEASE_VERSION
        body: $RELEASE_BODY
        tag_name: $RELEASE_VERSION
        target_commitish: $TRAVIS_COMMIT
        draft: false
        on:
          branch: master
          repo: plus3it/terraform-aws-org-new-account-iam-role
          condition: '"$PRIOR_VERSION" != "$RELEASE_VERSION"'
